-
  name: 'httpd installation'
  hosts: target2
  become: yes
  tasks:
    -
      name: 'httpd installation'
      yum:
        name: httpd
        state: present
    -
      name: 'start httpd service'
      service:
        name: httpd
        enabled: yes
        state: started
