-
  name: 'Install nginx'
  hosts: target1
  become: yes
  tasks:
    -
      name: 'install epel-release'
      yum:
        name: epel-release
        state: present
    -
      name: 'Nginx installation'
      yum:
        name: nginx
        state: present
    -
      name: 'start service nginx'
      service:
        name: nginx
        state: started
        enabled: yes
